# PropCopiersBench

./: .gitignore  README.md  pom.xml
src/main/java/com/kmalysiak/propcopiersbench/: PropCopiersBenchApplication.java
src/main/java/com/kmalysiak/propcopiersbench/PersonDto/: Address.java  Person.java  PersonDtoMapper.java
src/main/java/com/kmalysiak/propcopiersbench/PersonService/: GsonDeep.java  JsonDeep.java  MapperShallow.java  PersonCopier.java  PersonService.java  SpringShallow.java
src/test/java/com/kmalysiak/propcopiersbench/: AbstractBenchmark.java  SomeTest.java
